# PvSystemAPI

./: PvSystemAPI.sln
PvSystemAPI/: Program.cs  PvSystemAPI.csproj  Startup.cs  comandos.txt
PvSystemAPI/Controllers/: MessagesController.cs
PvSystemAPI/DTOs/: MsgDTO.cs
PvSystemAPI/KFramework/: Bitacora.vb  ClassMail.vb
PvSystemAPI/Models/: TbMessage.cs  TbTwilioCredential.cs  Tbsendedmessage.cs  VsSendedMessage.cs  kronosti_cbsContext.cs
PvSystemAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
